(version 1)

(rule "Zone to Pad Clearance Different Nets"
    (constraint clearance (min 2mm))
    (condition "A.Type =='Zone' && B.Type =='Pad' && A.Net != B.Net"))

(rule "Zone to Via Clearance Different Nets"
    (constraint clearance (min 2mm))
    (condition "A.Type =='Zone' && B.Type =='Via' && A.Net != B.Net"))

(rule "Pad to Track Clearance"
    (constraint clearance (min 0.25mm))
    (condition "A.Type =='Pad' && B.Type =='Track' && A.Net != B.Net"))

(rule "Zone to Track Clearance"
    (constraint clearance (min 0.25mm))
    (condition "A.Type =='Zone' && B.Type =='Track' && A.Net != B.Net"))

