<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <header></header>
    <main>
    <p>
     <a href="https://docs.espressif.com/projects/esp-idf/en/latest/esp32/hw-reference/esp32/get-started-devkitc.html">Espressif technical documentation</a>
     </p><p>
     <a href="https://docs.espressif.com/projects/arduino-esp32/en/latest/index.html">Espressif Arduino documentation</a>
     </p><p>
     <a href="https://www.arduino.cc/reference/en/">Arduino reference</a>
     </p>
     <p>
     <a href="https://randomnerdtutorials.com/esp32-pinout-reference-gpios/">ESP32 PinOut Tuto</a>
     </p>
    </main>
    <footer></footer>
  </body>
</html>
